In [1]:
import pandas as pd
import numpy as np
import random
import datetime
from datetime import timedelta,datetime
import string
import faker

In [2]:
t_df=pd.read_csv('dataset.csv')

In [3]:
t_df

,Unnamed: 0,AccountID,CustomerType,Purpose,Status,TransactionDate,TransactionID,PaymentMethod,DEBIT,Credit
0,0,1,IN,OtherBank to IN,Failed,2023-04-12 09:16:00,1,Bank Mobile,NaN,2923691.0
1,1,1,IN,IN to BILL,Success,2023-03-21 09:16:00,2,SharpMonie Wallet,-344713.0,NaN
2,2,1,IN,IN to BILL,Success,2023-11-09 09:16:00,3,SharpMonie Wallet,-837356.0,NaN
3,3,1,IN,Withdrawal,Success,2023-05-18 09:16:00,4,ATM,-333791.0,NaN
4,4,1,IN,Top-Up,Success,2023-01-26 09:16:00,5,Debit Card,NaN,210840.0
...,...,...,...,...,...,...,...,...,...,...
2943056,2943056,28861,IN,IN to AG,Success,2022-11-28 09:13:00,2943057,SharpMonie Wallet,-88173.0,88173.0
2943057,2943057,28861,IN,Withdrawal,Success,2022-03-31 09:13:00,2943058,ATM,-85532.0,NaN
2943058,2943058,28861,IN,Withdrawal,Success,2022-12-31 09:13:00,2943059,Debit Card,-10465.0,NaN
2943059,2943059,28861,IN,IN to OtherBank,Success,2023-08-21 09:13:00,2943060,USSD Code,-4384416.0,NaN
2943060,2943060,28861,IN,IN to OtherBank,Success,2023-04-28 09:13:00,2943061,USSD Code,-4445726.0,NaN

In [7]:
t_df=t_df[['AccountID','DEBIT','Credit']]

In [8]:
t_df

         AccountID      DEBIT     Credit
0                1        NaN  2923691.0
1                1  -344713.0        NaN
2                1  -837356.0        NaN
3                1  -333791.0        NaN
4                1        NaN   210840.0
...            ...        ...        ...
2943056      28861   -88173.0    88173.0
2943057      28861   -85532.0        NaN
2943058      28861   -10465.0        NaN
2943059      28861 -4384416.0        NaN
2943060      28861 -4445726.0        NaN

[2943061 rows x 3 columns]

In [9]:
t_df=t_df.melt(id_vars=['AccountID'],var_name='Type',value_name='Value')

In [10]:
t_df=t_df[['AccountID','Value']]

In [16]:
balance_df=t_df.groupby('AccountID')['Value'].sum()

In [20]:
s=t_df[['AccountID']].drop_duplicates()

In [22]:
account_df=pd.read_csv('account_df.csv')

In [24]:
p=account_df[['AccountID']]

In [26]:
p['AccountID'].drop_duplicates()

0            1
1            2
2            3
3            4
4            5
         ...
28856    28857
28857    28858
28858    28859
28859    28860
28860    28861
Name: AccountID, Length: 28861, dtype: int64

In [30]:
balance_df.to_csv('balance_df.csv')